url = http://localhost:4200/
password = Whysoserious123#
browser = Chrome
email = shubhamsah086@gmail.com
postTitle = First Post
postDescription = This is my first post
writePost = Angular is for front end
tags = Angular
imageURL = https://i.pinimg.com/originals/d8/f1/d8/d8f1d8014c7b7eb9a007ef8d5b1270f9.jpg
username = Shubhamsah086
bio = This is me